{
  "name": "namht-spec-ui",
  "displayName": "Spec Kit UI",
  "description": "Point-and-click UI over the namht-* Spec Kit skills for non-technical roles (PM/SM). Runs Claude Code under the hood.",
  "version": "0.4.1",
  "publisher": "namht",
  "private": true,
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NamHT4Devlop/nam-claude-skill"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "namhtSpec",
          "title": "Spec Kit",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "namhtSpec": [
        {
          "id": "namhtSpec.view",
          "type": "webview",
          "name": "Spec Kit"
        }
      ]
    },
    "configuration": {
      "title": "Spec Kit UI",
      "properties": {
        "namhtSpecUi.claudePath": {
          "type": "string",
          "default": "claude",
          "description": "Path to the Claude Code CLI executable."
        },
        "namhtSpecUi.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "--permission-mode",
            "acceptEdits"
          ],
          "description": "Extra args passed to `claude -p`. Default auto-approves file writes (skills save reports under spec-kit-sessions/); the git-guard hook still blocks dangerous git. Tighten with --allowedTools if desired."
        },
        "namhtSpecUi.usdToVnd": {
          "type": "number",
          "default": 26000,
          "description": "Approx VND per USD, shown next to the USD cost. Adjust to your rate; set 0 to hide VND."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
