{
  "name": "namht-spec-ui",
  "displayName": "Spec Kit UI",
  "description": "Point-and-click UI over the namht-* Spec Kit skills for non-technical roles (PM/SM). Runs Claude Code under the hood.",
  "version": "0.12.0",
  "publisher": "namht",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NamHT4Devlop/nam-claude-skill"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "namhtSpec",
          "title": "Spec Kit",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "namhtSpec": [
        {
          "id": "namhtSpec.view",
          "type": "webview",
          "name": "Spec Kit"
        }
      ]
    },
    "configuration": {
      "title": "Spec Kit UI",
      "properties": {
        "namhtSpecUi.claudePath": {
          "type": "string",
          "default": "claude",
          "description": "Path to the Claude Code CLI executable."
        },
        "namhtSpecUi.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "--permission-mode",
            "bypassPermissions"
          ],
          "description": "Extra args passed to `claude -p`. Default `bypassPermissions` lets skills run the tools they need headlessly (node for the map/PDF, npm/npx/jest for build & tests, gh, curl) — otherwise those Bash commands show up as 'error' because a headless run can't answer an approval prompt. The git-guard hook STILL blocks dangerous/remote git even in this mode (verified). Prefer prompts? Set this to [\"--permission-mode\",\"acceptEdits\"] — but then map/build/test commands will fail with 'error' in this panel; use the ⚡ Interactive button (a real terminal) for those instead."
        },
        "namhtSpecUi.usdToVnd": {
          "type": "number",
          "default": 26000,
          "description": "Approx VND per USD, shown next to the USD cost. Adjust to your rate; set 0 to hide VND."
        },
        "namhtSpecUi.model": {
          "type": "string",
          "enum": [
            "",
            "sonnet",
            "haiku",
            "opus"
          ],
          "default": "sonnet",
          "description": "DEFAULT model pre-selected in each form's Model dropdown (passed as `claude --model`). You can override it per run and per follow-up in the panel. 'sonnet' is ~5x cheaper than Opus for read-only Q&A/planning at great quality; 'haiku' is cheapest for simple lookups; 'opus' for the hardest code tasks; empty = your Claude default."
        }
      }
    },
    "commands": [
      { "command": "namhtSpec.openApp", "title": "Open Spec Kit App", "category": "Spec Kit", "icon": "$(multiple-windows)" }
    ],
    "menus": {
      "view/title": [
        { "command": "namhtSpec.openApp", "when": "view == namhtSpec.view", "group": "navigation" }
      ],
      "commandPalette": [
        { "command": "namhtSpec.openApp" }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "yarn compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
